# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter
# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/moveYourBodyDev?user=moveyourbody-dbuser&password=moveyourbody@123"
slick.dbs.default.db.url="jdbc:${?DATABASE_URL}/moveYourBodyDev"